"""
A RoomGroup is a named, ordered group of channel rooms. It also serves as
a permission container — each room group has its own ACL, with individual
rooms able to override on a per (role, permission) basis (see ADR-031).
"""
type RoomGroup {
  "Unique ID for this set."
  id: ID!
  "Display name for this set (e.g., 'General', 'Projects')."
  name: String!
  "Operator-facing description; may be empty."
  description: String!
  "Ordered list of rooms in this set."
  rooms: [Room!]! @goField(forceResolver: true)
}
