"""
Per-set role permission inspector. Returns the explicit grants and denials
configured on a set for a given role (no inheritance — to see the effective
permissions resolve per-room or per-user via the resolver instead).
"""
type RoomGroupRolePermissions {
  "The set these permissions belong to."
  groupId: ID!
  "The role these permissions apply to."
  roleName: String!
  "Permissions explicitly granted to this role on this set."
  grants: [String!]!
  "Permissions explicitly denied to this role on this set."
  denials: [String!]!
}

"""
Per-set user permission inspector. Mirrors RoomGroupRolePermissions for
direct user-level grants/denials.
"""
type RoomGroupUserPermissions {
  "The set these permissions belong to."
  groupId: ID!
  "The user these permissions apply to."
  userId: ID!
  "Permissions explicitly granted to this user on this set."
  grants: [String!]!
  "Permissions explicitly denied to this user on this set."
  denials: [String!]!
}

extend type AdminQueries {
  """
  Resolve the explicit grants and denials configured for a role on a
  specific set. Returns empty arrays if neither side has any keys.
  """
  groupRolePermissions(groupId: ID!, roleName: String!): RoomGroupRolePermissions!
    @goField(forceResolver: true)

  """
  Resolve the explicit grants and denials configured for a user on a
  specific set (user-level overrides at set scope).
  """
  groupUserPermissions(groupId: ID!, userId: ID!): RoomGroupUserPermissions!
    @goField(forceResolver: true)
}

"""
Input for creating a new room group.
"""
input CreateRoomGroupInput {
  "Display name for the new set (e.g., 'Engineering', 'Public')."
  name: String!
  "Optional operator-facing description."
  description: String
}

"""
Input for updating an existing room group.
"""
input UpdateRoomGroupInput {
  "The set's ID."
  id: ID!
  "Display name."
  name: String!
  "Optional description."
  description: String
}

"""
Input for deleting a room group. Fails if the set still contains any rooms.
"""
input DeleteRoomGroupInput {
  "The set's ID."
  id: ID!
}

"""
Input for reordering all room groups. The order must include every existing
set ID exactly once; partial or unknown lists are rejected.
"""
input ReorderRoomGroupsInput {
  "Set IDs in the desired display order, first to last."
  orderedIds: [ID!]!
}

"""
Input for moving a room into a different set. Requires room.manage in
both the source and target set (ADR-031).
"""
input MoveRoomToSetInput {
  "The room to move."
  roomId: ID!
  "The destination set."
  groupId: ID!
}

"""
Input for reordering rooms inside a single group. The ID list must be a
permutation of the group's current rooms — partial or unknown lists are
rejected.
"""
input ReorderRoomsInGroupInput {
  "The group whose room order is being rewritten."
  groupId: ID!
  "Room IDs in the desired display order, first to last."
  orderedRoomIds: [ID!]!
}

"""
Input for granting a permission on a room group. The subject is either a role
(by name) or a user (by ID).
"""
input GroupPermissionInput {
  "The set to scope the grant to."
  groupId: ID!
  "Role name or user ID. (Role names are lowercase letters; user IDs start with `U`.)"
  subject: String!
  "Permission identifier (e.g., 'message.post')."
  permission: String!
}

extend type Mutation {
  "Create a new room group. Requires `role.manage`."
  createRoomGroup(input: CreateRoomGroupInput!): RoomGroup!

  "Update a room group's name/description. Requires `role.manage`."
  updateRoomGroup(input: UpdateRoomGroupInput!): RoomGroup!

  """
  Delete a room group. Rejected if the set still contains rooms — operators
  must move all rooms out first. Requires `role.manage`.
  """
  deleteRoomGroup(input: DeleteRoomGroupInput!): Boolean!

  """
  Reorder all room groups. The provided ID list must contain every existing
  set exactly once. Requires `role.manage`.
  """
  reorderRoomGroups(input: ReorderRoomGroupsInput!): [RoomGroup!]!

  """
  Move a room into a different set. The caller must have `room.manage`
  in both the source set and the target set (ADR-031). Permission overrides
  on the room itself are preserved.
  """
  moveRoomToSet(input: MoveRoomToSetInput!): Room!

  """
  Reorder rooms inside a single group. The provided ID list must contain
  every current room in that group exactly once. Requires `role.manage`.
  """
  reorderRoomsInGroup(input: ReorderRoomsInGroupInput!): RoomGroup!

  "Grant a permission on a room group (role or user subject). Requires `role.manage`."
  grantGroupPermission(input: GroupPermissionInput!): Boolean!

  "Deny a permission on a room group (role or user subject). Requires `role.manage`."
  denyGroupPermission(input: GroupPermissionInput!): Boolean!

  """
  Clear both grant and denial for a permission on a room group, returning the
  subject to neutral. Requires `role.manage`.
  """
  clearGroupPermissionState(input: GroupPermissionInput!): Boolean!
}
