# Dev image for `docker compose up`. Builds the same production binary
# `goreleaser` ships, but with the `bootstrap` tag so cli/chatto.toml's
# [bootstrap] section seeds dev users (alice / bob) on startup.
#
# Single container: the SvelteKit frontend is built and embedded into the
# Go binary, so there's no separate dev server and no live reload.

# ---- Stage 1: build the SvelteKit static frontend ----
FROM node:22-alpine AS frontend
RUN corepack enable pnpm
WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml frontend/.npmrc ./
RUN --mount=type=cache,id=chatto-pnpm,target=/pnpm/store \
    pnpm config set store-dir /pnpm/store && \
    pnpm install --frozen-lockfile

COPY frontend/ ./
RUN pnpm svelte-kit sync && pnpm build

# ---- Stage 2: build the Go binary with the frontend embedded ----
FROM golang:1.26 AS backend
WORKDIR /src/cli

COPY cli/go.mod cli/go.sum ./
RUN --mount=type=cache,id=chatto-go-mod,target=/go/pkg/mod \
    go mod download

COPY cli/ ./
COPY --from=frontend /app/build ./internal/http_server/.client

ENV CGO_ENABLED=0
RUN --mount=type=cache,id=chatto-go-mod,target=/go/pkg/mod \
    --mount=type=cache,id=chatto-go-build,target=/root/.cache/go-build \
    go build -tags bootstrap -o /out/chatto .

# ---- Stage 3: runtime ----
FROM alpine:latest
RUN apk add --no-cache ca-certificates tzdata ffmpeg
WORKDIR /app
COPY --from=backend /out/chatto /usr/local/bin/chatto
COPY cli/chatto.toml ./chatto.toml
EXPOSE 4000
ENTRYPOINT ["chatto"]
CMD ["start"]
